{
  "expo": {
    "name": "PawnBroker Pro",
    "slug": "pawnbroker-pro-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.pawnbrokerpro.android",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 1
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-media-library",
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "55edd6d0-a6d6-4266-be3c-f54c67fdc18b"
      },
      "legal": {
        "privacyPolicy": "https://streamautoclipper.shop/pawnbroker-privacy.html",
        "termsOfService": "https://streamautoclipper.shop/pawnbroker-terms.html",
        "supportEmail": "streamautoclipper@gmail.com"
      }
    }
  }
}
